from PIL import Image

OUTPUT_FILE = 'colors.py'

SKY_NIGHT_COLOR = '0.002, 0.004, 0.010'

GENERATED = """
# This file is automatically generated
# Do not edit manually, changes will be overwritten !

from rayengine.mathtools.vectors import Vec3

{skycolors}
"""

SKY_COLORS = "SKY_COLORS = [{}]"
LIST_ELEM = "(Vec3({topcolor}), Vec3({bottomcolor}))"

def get_palette():
    return list(_get_palette())

def _get_palette():
    im = Image.open('palette.png')
    for x in range(0, 1200, 50):
        top = im.getpixel((x, 0))
        bot = im.getpixel((x, 49))
        yield top, bot

def decode_rgb(color):
    color = [int(color[i:i+2], 16) for i in range(1, 7, 2)]
    return format_rgb(color)

def format_rgb(color):
    r, g, b, *reste = [c/256 for c in color]
    return f'{r}, {g}, {b}'

def is_black(color):
    r, g, b, *reste = color
    if r + g + b == 0:
        return True
    return False

def get_color_list(palette):
    lines = []
    for (topcolor, bottomcolor) in palette:
        if is_black(topcolor):
            elem = LIST_ELEM.format(topcolor=SKY_NIGHT_COLOR,
                                    bottomcolor=SKY_NIGHT_COLOR)
        else:
            elem = LIST_ELEM.format(topcolor=format_rgb(topcolor),
                                    bottomcolor=format_rgb(bottomcolor))
        lines.append(elem)
    listdata = ',\n'.join(lines)
    out = SKY_COLORS.format(listdata)
    return out

def get_generated_code():
    palette = get_palette()
    code = GENERATED.format(skycolors=get_color_list(palette))
    return code

def write_file(file, content):
    with open(file, 'w') as f:
        f.write(content)

if __name__ == '__main__':
    code = get_generated_code()
    write_file(OUTPUT_FILE, code)
    print(f'File {OUTPUT_FILE} generated !')
